%module $(NAME)_swig

%{
#define SWIG_PYTHON_STRICT_BYTE_CHAR
#include "except.h"

//extern void seal(char* secret, uint32_t secret_len, char* plain_text, uint32_t plain_text_len, char** p_sealed_buf, uint32_t* p_sealed_len);
extern void seal(char* secret, uint32_t secret_len, char* plain_text, uint32_t plain_text_len, char** p_sealed_buf, uint32_t* p_sealed_len);
extern void unseal(char** p_secret, uint32_t* p_secret_len, char** p_plain_text, uint32_t* p_plain_text_len, char* sealed_buf);
%}

%include "stdint.i"
%include "cstring.i"

%include "except.i"

%cstring_output_allocate_size(char** p_sealed_buf, uint32_t* p_sealed_len, free(*$1));
extern void seal(char* secret, uint32_t secret_len, char* plain_text, uint32_t plain_text_len, char** p_sealed_buf, uint32_t* p_sealed_len);

%cstring_output_allocate_size(char** p_secret, uint32_t* p_secret_len, free(*$1));
%cstring_output_allocate_size(char** p_plain_text, uint32_t* p_plain_text_len, free(*$1));
extern void unseal(char** p_secret, uint32_t* p_secret_len, char** p_plain_text, uint32_t* p_plain_text_len, char* sealed_buf);

