NAME=attestation
SO_NAME=_$(NAME)_swig.so

all: $(SO_NAME)

PROJECT_HOME = ../..

include $(PROJECT_HOME)/Makefile.config

SDK_LIB = $(SDK)/lib64
LIB = $(PROJECT_HOME)/lib
UTILS = $(PROJECT_HOME)/utils

SRC = $(LIB)/memset_s.c $(LIB)/rdrand.c $(LIB)/sgx_aes_gcm.cpp $(LIB)/sgx_create_report.cpp $(LIB)/sgx_get_key.cpp $(LIB)/sgx_read_rand.cpp $(LIB)/trts.c $(LIB)/trts_pic.S $(LIB)/tservice_version.cpp $(LIB)/tae_service.cpp

LIBS = $(SDK_LIB)/libsgx_tcrypto.a $(SDK_LIB)/libsgx_tservice.a
# $(SDK_LIB)/libsgx_tkey_exchange.a $(SDK_LIB)/libsgx_ukey_exchange.a $(SDK_LIB)/libsgx_tsetjmp.a $(SDK_LIB)/libsgx_tstdcxx.a

INCLUDES = -I$(SDK)/include -I$(SDK_GIT_DIR)/common/inc -I$(SDK_GIT_DIR)/common/inc/internal -I$(SDK_GIT_DIR)/external/crypto_px/include -I$(SDK_GIT_DIR)/sdk/trts/linux -I$(SDK_GIT_DIR)/external/rdrand -I$(SDK_GIT_DIR)/sdk/tseal -I$(SDK_GIT_DIR)/psw/ae/inc -I$(SDK_GIT_DIR)/psw/ae/inc/internal -I$(SDK_GIT_DIR)/sdk/tae_service -I$(SDK_GIT_DIR)/psw/ae/data/constants/linux

$(NAME)_wrap.c: $(NAME).i
	swig -python -I$(LIB) $(INCLUDES) $<

$(NAME).o: $(NAME).c $(NAME)_wrap.c $(SRC)
	gcc -Wall -fPIC -c $^ -I$(LIB) $(INCLUDES) -I/usr/include/python3.5 -ldl -lstdc++

$(SO_NAME): $(NAME).o
	gcc -Wall -shared *.o $(LIBS) -o $@ -lstdc++

.PHONY: clean
clean:
	rm -rf $(NAME)_wrap.c $(SO_NAME) $(NAME)_swig.py *.o
