#!$(PAL)

loader.preload = file:$(RUNTIME)/libsysdb.so
loader.exec = file:/usr/bin/python3
loader.execname = python3
loader.env.LD_LIBRARY_PATH = /graphene:/host:/usr/lib:/usr/lib/x86_64-linux-gnu
loader.env.PATH = /usr/bin:/bin
loader.env.USERNAME =
loader.env.HOME =
loader.env.PWD =
loader.debug_type = none

fs.mount.lib1.type = chroot
fs.mount.lib1.path = /graphene
fs.mount.lib1.uri = file:$(RUNTIME)

fs.mount.lib2.type = chroot
fs.mount.lib2.path = /host
fs.mount.lib2.uri = file:/lib/x86_64-linux-gnu

fs.mount.bin.type = chroot
fs.mount.bin.path = /bin
fs.mount.bin.uri = file:/bin

fs.mount.usr.type = chroot
fs.mount.usr.path = /usr
fs.mount.usr.uri = file:/usr

fs.mount.config.type = chroot
fs.mount.config.path = /etc/python-sgx
fs.mount.config.uri = file:/etc/python-sgx

fs.mount.tests.type = chroot
fs.mount.tests.path = /tests
fs.mount.tests.uri = file:$(TESTS_DIR)

fs.mount.sealed.type = chroot
fs.mount.sealed.path = /sealed
fs.mount.sealed.uri = file:/var/lib/python-sgx/sealed

net.allow_bind.1 = 127.0.0.1:6789

sys.stack.size = 256K
sys.brk.size = 4M
glibc.heap_size = 16M

sgx.trusted_files.ld = file:$(RUNTIME)/ld-linux-x86-64.so.2
sgx.trusted_files.libc = file:$(RUNTIME)/libc.so.6
sgx.trusted_files.libdl = file:$(RUNTIME)/libdl.so.2
sgx.trusted_files.libm = file:$(RUNTIME)/libm.so.6
sgx.trusted_files.libpthread = file:$(RUNTIME)/libpthread.so.0
sgx.trusted_files.liburil = file:$(RUNTIME)/libutil.so.1
sgx.trusted_files.libz = file:/lib/x86_64-linux-gnu/libz.so.1
sgx.trusted_files.libexpat = file:/lib/x86_64-linux-gnu/libexpat.so.1

# for attestation
sgx.trusted_files.trusted_ra_manager = file:/usr/local/bin/trusted-ra-manager
sgx.trusted_files.libsgx_uae_service = file:/usr/lib/libsgx_uae_service.so
sgx.trusted_files.libprotopuf = file:/usr/lib/x86_64-linux-gnu/libprotobuf.so.$(LIBPROTOBUF_VERSION)
sgx.trusted_files.libstdcpp = file:/usr/lib/x86_64-linux-gnu/libstdc++.so.6
sgx.trusted_files.libgcc_s = file:/lib/x86_64-linux-gnu/libgcc_s.so.1
sgx.trusted_files.attester_public_key = file:/etc/python-sgx/attester_public.key

# for sealing
sgx.trusted_files.sealing = file:/usr/local/bin/sealing
sgx.trusted_files.sealing_manifest = file:/etc/python-sgx/sealing_manifest
sgx.allowed_files.sealed = file:/var/lib/python-sgx/sealed

sgx.allowed_files.pyhome = file:/usr/lib/python$(PYTHON_VERSION)
sgx.allowed_files.pyhome2 = file:/usr/lib/python3
sgx.allowed_files.pyhome_local = file:/usr/local/lib/python$(PYTHON_VERSION)

sgx.allowed_files.tests = file:$(TESTS_DIR)
