%module $(NAME)_swig

%{
#define SWIG_PYTHON_STRICT_BYTE_CHAR
#include "sgx_tseal.h"
#include "sgx_key.h"
#include "sgx_error.h"
#include "sgx_defs.h"
#include "sgx_attributes.h"
#include "sgx_tcrypto.h"
#include "sgx.h"
#include "sgx_defs.h"
#include "sgx_report.h"

extern void get_extended_epid_group_id(uint32_t* p_group_id);
extern void initialize_quoting_enclave(sgx_target_info_t* p_qe_target_info);
%}

%include "cdata.i"
%include "stdint.i"
%include "typemaps.i"
%include "cstring.i"

%include "sgx_defs.h"
%include "sgx_tseal.h"

%apply uint32_t* OUTPUT { uint32_t* p_group_id };
extern void get_extended_epid_group_id(uint32_t* p_group_id);


// ----------------------------------------------------------------------------
// map sgx_target_info_t to Python class with  as bytes objects
// ----------------------------------------------------------------------------


extern void initialize_quoting_enclave(sgx_target_info_t* p_qe_target_info);
